英雄名：马超

英雄技能：
魔影突袭 冷却值：0 消耗：0 马超每次释放技能都会增加自身2%移动速度，可叠加至多3次，持续5秒。马超每过5秒将会获得一把冷晖枪（只有冷晖枪从地图上消失的时候进入获取状态）。马超每次拾取到自己的冷晖枪时在2秒内逐渐增加20~55点移动速度（随英雄等级成长），并强化下一次普攻，每1点额外移速增加1~2点基础伤害（随英雄等级成长）。命中敌人时将会恢复自身3%最大生命值加30点生命值并减少所有技能冷却1秒。释放万刃归鞘接住冷晖枪时伤害、生命回复和攻击距离都将再增加20%。 

萧索之刃 冷却值：8/7.8/7.6/7.4/7.2/7 消耗：1把标枪 马超朝指定方向投掷一把冷晖枪，对触碰的敌人造成200/240/280/320/360/400（+60%物理加成）点物理伤害(根据当前移速计算额外伤害，每1点额外移速增加1.5~2.5点基础伤害)。并插入到敌人身后的位置。如果这次攻击直接击败目标，将会继续飞行一段固定距离，并对后续目标造成额外50%伤害，飞行结束后停留在地面。冷晖枪在地面至多持续10秒。当马超接近该冷晖枪的时候，将会拾取冷晖枪。 

日落孤枪 冷却值：8/7.8/7.6/7.4/7.2/7 消耗：1把标枪 马超召唤一把冷晖枪攻击指定的位置，对附近小范围的敌人造成150/180/210/240/270/300（+50%物理加成）点物理伤害(根据当前移速计算额外伤害，每1点额外移速增加1.5~2.5点基础伤害)和30%的减速效果，持续2秒。冷晖枪落地以后至多可存在10秒。当马超接近该冷晖枪的时候，将会拾取冷晖枪。 

万刃归鞘 冷却值：50/47.5/45 消耗：0 马超召唤冷晖枪飞回到自己身边，每次释放召唤一把距离马超最近的冷晖枪，冷晖枪在飞行的过程中，会对路径上的敌人造成200/300/400（+50%物理加成）点物理伤害（根据当前移速计算额外伤害，每1点额外移速增加1.5~2.5点基础伤害）和附带目标已损5%生命值的额外伤害。整个召唤的过程持续10秒（至多可召唤4次）。 

英雄技巧：
Tips：半肉输出装，把控进攻节奏，名刀·司命可以免疫致命伤害，在极限情况下打出更高的伤害

Tips：打野装，不死鸟之眼配合马超被动回复，为马超提供了更高的续航能力

英雄故事：
马超是一名冷静利落的战士。他本是西凉少寨主之一。他的父亲卷进武都战略、挑起同族相残。少寨主们本共同立誓维护西凉和平，却最终纷纷倒在刀尖之下，马超也被父亲关押。在族中长老帮助下，他连夜逃出，带着牺牲兄弟的遗物——四把冷晖枪，流落异乡。

英雄链接：https://pvp.qq.com/web201605/herodetail/518.shtml