英雄名：西施

英雄技能：
少女的把戏 冷却值：0 消耗：0 西施的技能伤害会随着自身与敌人间的距离增加而增加，距离每增加100，伤害增加5%，最多提升40%。 

纱缚之印 冷却值：11/10.8/10.6/10.4/10.2/10 消耗：40 西施将法器扔向指定位置，对区域内的敌人造成120/144/168/192/216/240（+18%法术加成）点法术伤害并朝法器的位置拉扯一段距离，同时纱会缠绕在一名敌人英雄身上，之后5秒内西施再次点击1技能，纱会牵引敌人朝一个方向移动一段距离。如果敌人距离西施过远，则不会受到影响。一技能可以对非英雄单位造成双倍伤害。 

幻纱之灵 冷却值：7 消耗：40 西施扔出一颗能量球，遇到野怪停下，其存在期间每0.5秒会朝四周发射一次能量攻击附近的敌人，造成200/240/280/320/360/400（+36%法术加成）点法术伤害，首次命中减少敌人30%的移动速度，持续1.5秒，若多次命中同个目标则伤害衰减为25%。2秒后能量球会爆炸造成150/180/210/240/270/300（+27%法术加成）点法术伤害，内圈的敌人受到双倍的伤害。 

心无旁骛 冷却值：45 消耗：90 西施将法器的力量灌注到自己体内,获得持续8秒的强化状态并刷新幻纱之灵的冷却时间。强化期间纱缚之印命中后可以连续控制敌人移动两次；同时幻纱之灵的冷却时间减半。大招开启时西施获得持续0.5秒50%的加速效果。 

英雄技巧：
Tips：常规出门装，稍微补充冷却后，全力累积法术攻击，用火力压制敌人，纯伤害向出装，配合大招刷新和2技能双倍伤害的爆发，足以对敌人造成致命威胁。

Tips：常规出门装，利用疾步之靴快速支援，半肉出装能让西施靠近敌人更加稳定的打出控制，走辅助型法师路线，自身拥有一定坦度，并且可以配合队友给予足够的控制支撑。

英雄故事：
无主之地并非无忧童年的乐土，西施自小学会了各种谋生的小把戏。但她童年首次倒卖捡来的宝贝，就意外欠下了一大笔债务。在躲避追赶时，她闯进了女神的古祠堂，并带出来一条富有魔力的轻纱。

英雄链接：https://pvp.qq.com/web201605/herodetail/523.shtml