英雄名：澜

英雄技能：
狩猎 冷却值：0 消耗：0 当敌人的生命值低于30%，会被澜视作“猎物”。澜的技能和普攻对 “猎物”额外造成10%的真实伤害。 

破浪 冷却值：11/10.4/9.8/9.2/8.6/8 消耗：40 澜用魔道力量覆盖全身进入“下潜”状态并增加100点移速，持续3秒，到时间后会跳出水面并返还一半的冷却时间。下潜状态下使用1技能澜会冲出水面完成破浪的一击，造成300(+ 120%额外物理攻击)点物理伤害，并对目标附带50%减速效果，持续1.5秒。 被动:在河道区域没有持续时间的限制:如果1500范围内有“英雄猎物出现”，加速效果会提升450点。 

断空 冷却值：8/7.8/7.6/7.4/7.2/7 消耗：40 攻击附近的敌人割开他们的伤口连续2次造成225(+45%额外物理攻击)点物理伤害，每命中一名敌人一次澜可以获得一个印记，最多获得3层印记，使用普攻会追击敌人并清除自身一层印记，造成35(+70%物理攻击)点物理伤害，同时自身回复80(+ 28%额外物理攻击)点生命值，该效果对小兵和野怪仅生效40%，每触发一次追击减少2技能1秒冷却时间。下潜状态下释放断空会附带一个指定方向的位移，井返还1技能一半的冷却时间。 

处决 冷却值：40/35/30 消耗：100 澜将匕首扔出并眩晕路径上敌人，第一段匕首造成90%减速0.5秒，短暂延迟后将向匕首位置突袭，并将路径上的敌人拖到终点处进行处决，造成450(+150%额外物理攻击)物理伤害。 下潜状态下释放处决不会投掷匕首，直接触发后续效果，并返还1技能一半的冷却时间。 

英雄技巧：
Tips：破军加上澜的被动，进一步强化对残血目标的斩杀能力。

Tips：作为一个需要进场收割的英雄，澜的身板是比较脆的，出点肉可以提高容错率。

英雄故事：
代号澜的少年，曾是曹操麾下不为人所知，但从无失手的顶尖杀手。如同海洋中顶级猎手鲨鱼般，他总是独来独往，游猎于黑暗之中。

英雄链接：https://pvp.qq.com/web201605/herodetail/528.shtml