英雄名：曜

英雄技能：
星辰之赐 冷却值：0 消耗：0 曜的技能会为他积攒星辰之力，技能命中敌方单位将回复自身2%最大生命，当星辰之力涌现时，曜能在接下来的3秒内获得一次强化技能，释放强化技能使得下次普攻变为冲砍，并额外造成70（+20%物理加成）点物理伤害。 

裂空斩 冷却值：6 消耗：0 曜快速旋转剑刃，对周围的敌人造成160/224/288/352/416/480（+100%物理加成）点物理伤害。 

逐星 冷却值：7 消耗：0 曜向左侧快速移动，对路径上的敌人造成100/120/140/160/180/200（+50%物理加成）点物理伤害与50%减速持续1-2秒（随技能等级成长）。 

归尘 冷却值：15 消耗：0 曜释放力量，回到2秒前的位置（无法移动超过600距离），清除星削，并对路径与终点的敌人造成250/375/500（+100%物理加成）点法术伤害。被动：曜所受伤害的40%将会转化为星削在2秒内结算。 

英雄技巧：
Tips：常规出门装，半肉出装，能缠斗，有爆发，能够更好的等待缠斗2秒后的大招伤害爆发，高冷却带来更多的技能释放，在中后期能够为团队吸收伤害并且充当侧翼绞杀的角色

Tips：常规出门装，高冷却一击即走，能够通过宗师之力获得更大的爆发伤害，需要仔细计算累积的星辰之力，通过爆发力制造伤害为团队做出贡献

英雄故事：
曜是一个从小怀抱英雄梦想的热血少年，与冷静强大的姐姐镜激烈的争夺着所有比赛的第一。尽管天性不同，但他们都到了稷下学习，渴望在这座象征着王者大陆最高智慧的学府中获得成长。

英雄链接：https://pvp.qq.com/web201605/herodetail/522.shtml