英雄名：瑶

英雄技能：
山鬼·白鹿 冷却值：60 消耗：0 被动：瑶被鹿灵守护着，当被晕眩，击退，击飞等硬控技能击中会立刻解除控制并变成鹿灵，持续4秒（除压制效果以外）每60秒最多触发一次；鹿灵状态将会刷新技能冷却，并且获得无法被攻击但也失去自己攻击别人的能力，灵鹿静怡的灵光会持续照拂敌人减速30% 

若有人兮 冷却值：10/9.6/9.2/8.8/8.4/8 消耗：50 举杖引魄击退身边的敌人，能量波向前飞行造成250/290/330/370/410/450（+30%法术加成）点法术伤害，在快飞到终点前会检测范围内的英雄并化成第二段能量球跟踪打击造成250/290/330/370/410/450（+30%法术加成）点法术伤害和0.5秒晕眩和5秒显形效果；附身状态：提升20%检测范围；鹿灵状态：提前结束鹿灵状态进入战斗，使用后重置所有技能冷却时间 

风飒木萧 冷却值：12 消耗：50 瑶持续5秒自动打击身边随机的敌人，最多3个目标，每次攻击都会造成200/240/280/320/360/400（+30%法术加成）点法术伤害，技能开启期间内无法普攻；附身状态：提升20%打击距离；鹿灵状态：白鹿·动 跳跃一段距离 

独立兮山之上 冷却值：15 消耗：50 瑶附身到其他英雄，赋予附灵目标750/1125/1500（+50%法术加成）（+285）（最大生命值10%）点真实护盾，真实护盾可抵免所有类型的伤害；附身状态会使得技能增强并且立即减少30%的冷却时间。附身状态：盾破会被击落下来进入冷却，主动脱离附灵目标会返还50%冷却时间；鹿灵状态：白鹿。静扩大减速范围 

英雄技巧：
Tips：辅助出门装，瑶通常会紧贴队友来回走位，近卫荣耀覆盖相当多的队友，并增强其属性，瑶虽无惧硬控，但是却相当容易被秒杀，装备选择上多以半肉为主，需要主动的利用自身灵活性去吸收伤害。

Tips：辅助出门装，瑶需要快速的支援队友，疾步之靴能让其比对手更早抵达位置，偏向攻击出装，对于自身的状态判断要求较高，但附灵后能提供相当强度的输出能力。

英雄故事：
鹿女阿瑶年幼时不小心闯入东神之城的边缘地带，受到那里村民的围攻。村民想杀掉她，同供品一起献祭给东神。东神使者云中君放她离去。

英雄链接：https://pvp.qq.com/web201605/herodetail/505.shtml